<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title> Contact Us</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Host Grotesk|Zen Dots"> 

  <style>
    
    h1 {
      color: black;
      text-align: center;
      padding: 20px;
      font-family: "Zen Dots", sans-serif; /* Main title */
    }
    
    
    body {
      font-family: "Host Grotesk", sans-serif; /* Nav text */
      margin: 0;
    } 
    
     p {
      font-family: "Host Grotesk", sans-serif; /* Nav text */
      margin: 0;
      text-align: left;
    } 
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Aliceblue;
      display: flex;
      align-items: center;
    }

    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: grey; 
    }
    
    .active {
      background-color: grey;
    }
    
    .logo {
      margin-left: auto;
      padding-right: 16px;
    }
    
    .logo img {
      height: 50px;
    }
    
    .content {
      background-color: Aliceblue;
      border: 15px black;
      width: 300px;
      height: 10px;
      padding: 15px;
      margin: 20px; 
      text-align: left;
    }
    
    
  </style>   
  </head>
  
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about" >About Me</a></li>
      <li><a href="#collection">Collection</a></li>
      <li><a href="#contact us" style="font-weight: bold">Contact Us</a></li>
      <li class="logo"><img src="logo6.PNG" alt="logo" style="height:50px;"> </li>
    </ul>
     <div class="maintitle">
      <h1>CONTACT US</h1>
    </div>
    
    <div class="content">
      <p>
        Email:
      </p>
    </div>
  </body>
</html>